<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смена пароля</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #333;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            text-align: center;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #f4f4f4;
            text-decoration: none;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        input {
            width: calc(100% - 20px);
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            display: block;
            background: #fff;
            color: #000;
        }

        .btn {
            width: 100%;
            margin-top: 15px;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-primary {
            background-color: #b8860b;
            color: white;
        }

        .btn-primary:hover {
            background-color: #8b6508;
        }

        .links {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .link {
            color: #b8860b;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="modal" class="modal">
    <div class="modal-content">
        <span id="modal-close" class="close">&times;</span>
        <p id="modal-message"></p>
    </div>
</div>
<div class="container">
    <h2>Смена пароля</h2>
    <input type="password" id="new-password" placeholder="Новый пароль">
    <input type="password" id="confirm-password" placeholder="Подтвердите новый пароль">
    <button class="btn btn-primary" onclick="changePassword()">Сменить пароль</button>
    <div class="links">
        <a href="/authentication" class="link">Назад в профиль</a>
    </div>
</div>
<script>
    function showModal(message) {
        const modal = document.getElementById("modal");
        const modalMessage = document.getElementById("modal-message");
        modalMessage.textContent = message;
        modal.style.display = "flex";
    }

    function hideModal() {
        const modal = document.getElementById("modal");
        modal.style.display = "none";
    }

    document.getElementById("modal-close").addEventListener("click", hideModal);

    window.addEventListener("click", function(event) {
        const modal = document.getElementById("modal");
        if (event.target === modal) {
            hideModal();
        }
    });

    function changePassword() {
        const newPassword = document.getElementById("new-password").value;
        const confirmPassword = document.getElementById("confirm-password").value;
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        if (!newPassword || !confirmPassword) {
            showModal("Пожалуйста, заполните все поля");
            return;
        }

        if (newPassword !== confirmPassword) {
            showModal("Новый пароль и подтверждение пароля не совпадают");
            return;
        }

        const data = { newPassword,token };

        fetch("/recovery-password", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
        })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    showModal("Пароль успешно изменен");
                } else {
                    showModal("Ошибка: " + result.error);
                }
            })
            .catch(error => console.error("Ошибка отправки данных:", error));
    }
</script>
</body>
</html>
