<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RusofChess Teacher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            background: #333;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
        }
        h1 {
            color: #fff;
        }
        p {
            font-size: 18px;
            color: #ddd;
            line-height: 1.5;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            background-color: #b8860b;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #8b6508;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RusofChess-Teacher</h1>
        <p>
            Данный инструмент предназначен для преподавателей шахмат. Он позволяет:
            <br>- Контролировать оплату учеников
            <br>- Контролировать порядок лекций
            <br>- Контролировать порядок модулей
        </p>
        <p>
            Для использования нажмите "Начать"
        </p>
        <div class="buttons">
            <button onclick="startTool()">Начать</button>
        </div>
    </div>
    
    <script>
        function startTool() {
            location.replace("/authentication");
        }

    </script>
</body>
</html>
